<?xml version='1.0' encoding='utf-8'?>
<indexedmzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.2_idx.xsd">
  <mzML xmlns="http://psi.hupo.org/ms/mzml" version="1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd">
    <cvList count="2">
      <cv fullName="PSI-MS" URI="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo" version="4.1.51" id="PSI-MS"/>
      <cv fullName="UNIT-ONTOLOGY" URI="http://ontologies.berkeleybop.org/uo.obo" version="releases/2020-03-10" id="UO"/>
    </cvList>
    <run id="selected_ions">
      <spectrumList count="18">
        <spectrum index="0" defaultArrayLength="3" id="function=1 process=0 scan=23">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.698" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="40">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBgsPWtdgBSDedsakB0woyYGgcAN9kFnA==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="28">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYDjhxMAg5szAcM4ZAA3gAnU=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="1" defaultArrayLength="24" id="function=1 process=0 scan=496">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.703" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="168">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBIeM5c7cDAwLBgJQuYPtBrBKHnO4HphD2eYFqhLghMP1hXCqG3LoHo62SpAdMN3GC6oVmkxoGRgcHhmgqYr3DbBEK/DoKId8aA6QNnkiD8vS0QPt8UCN3BUgsWLxKpBelj2KoC5h+4ZQLmJ3S4QMSZXGsdAAkCMUY=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="120">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYGh1ZmCY6MzgoO3CwCAJZJ9wYmDQBfLjXBga1jozKCwCip8Div1yZtgg4MrQMNeZoaEZqM4diJ8Axa8AMTuQ/QiIC50ZHswC6uMB6uEFqlviDAAPoxag</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="2" defaultArrayLength="20" id="function=1 process=0 scan=497">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.71" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="148">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBYUP6lyoGBgeHAeuZqEK0wlQVMP5hlBKYdbArAdMO8IjCdsKoUom5pa7UDI1BfC0sNmH4nXAPWt1gETC84rQKmFY6bQOj/LmB1Ds+CIPINLLUQe1XA9IJtJmCa4asLmG7QCK11AABVaCpz</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="100">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYHB3Zmh45szA0A/ExUB8yomBgQdIXwdiDmcGBzMXBoYnTgwNU50ZFJa5MDToA/kvgGpsgfL6QPkmIH8bkP0JiAWdAb1BEVU=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="3" defaultArrayLength="24" id="function=1 process=0 scan=498">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.717" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="176">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBYcJ652oGBgeHBVBYI/UAYTDPcUQbTC5YYVTswMjAcaHEC8w94+4PphtZSMJ1wbztE3SLmGpA6h24WMH1gmkgNWPyGCphmuG4CphUeuUD4Ti0Q9ZOWgPkN2w+D6Qc9LLVge9hZa8Hyx1TA/IQVJmB6wUcXCF88tNYBAAt3Mgk=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="116">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjSLjmwsBw0JmhYZszA8MJJwaGJCAtCMTnnBgaeoE0BxCbOjMcCACqC3ZmcJBxZWBwBbJdgOKfgOrfAPF0INvIGUw7JADlVIB0JpCe5AwAECUUUQ==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="4" defaultArrayLength="23" id="function=1 process=0 scan=499">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.724" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="164">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBIuMpc7cDAwHBgIwuYbrgtDOHPF6l2YGRgcHilDOY/2GwEph1uBIFphQUbIeonbwbTDGeeQNR1sdSA5TeIgOmG6yoQ/hUTMH1gvwtEPLkFTC94fxhMP3h+GUwzCLDWguiEgyoQ+rtLLcS+QAgtFlrrAAD4MzFu</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="112">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjkFjvyuAg5MLAUAfEfs4MDCJAPBuI+YE4BIjXAPEfJ4YGM6D8JyeGhMWuDAvOANmrgOI6QOwKxO+cGBgsnBkc1FwYFvQA5aSBYtudAVfvE2g=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="5" defaultArrayLength="30" id="function=1 process=0 scan=500">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.731" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="204">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBQiHhe5cAApC8wV4PpnSxgmuGOMIS/W6TagZGBweGVMpjfcF0FQs8xgojvd4KoXxgEpg9cLIXwZ20E0wviNkP4/YfB9IOaixD9VY8h+mey1IDtuaICphfcNamB2OMCphOyW2rA6rYdhtD7L0PEn7LUQvgqtWD150zA9INPLmA6YVogRFw+FEwrLEisdQAAqVU/NQ==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="148">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYPjlxMDi68awoMWF4UK7K0PDaWcGByMXBoYHTgwMR5wZGC4A6SggzQDEekDMD8SqQMwDxLrODA0CLgxT+N0YJpi5MhyQd2E44ADU6wOUMwDiWKC8ApAv58xwQNWVgUERyA8A8kOcATeOGHA=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="6" defaultArrayLength="30" id="function=1 process=0 scan=501">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.738" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="208">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBwSHhW5cDAwLDgCnO1AyOQv5qlGsR/8EAYTDNsFYHwPylD6JMqEPGNRhD1753B/ITFQWBawTkFTB/o3whRX7EZIt7zGEwv4H8Cphsms9SAzZkoUgM257wKmJ9wzwRMH3jsAhY/8CYEQhe1gMUbIqZAaJUjEHo6Sy2Y3qkCph8cNYHwf7vUgs2dFAjhs4XWOgAALvNAzQ==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="152">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYGB0ZjjR68bQMcmVQWKaK4PDFRcGhwgXBoZcZwaGfUDMD8QiQJzhzNCwG0g3AjEvEMs7MzhEAdVxOTNsYXdneOPixjCB25WhYQpQnZALWE/DYqA6S2cGhX6gmYwuDAJ6bgwMdUB9Tq4ADt8YzA==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="7" defaultArrayLength="38" id="function=1 process=0 scan=502">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.745" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="256">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBQqPtS5cDAwLDgBnM1iD4wlwVMJ9wTBtMLVopUOzACxf8og/kKh1Qg6uYbQdTdMgbTDU9MwPSDxUEQfas3QuTrN0Pk/14Em+PQ+xhCz2apAYkzTBQB0wuslMG0wgUVMN3Qqgahb5uA6QevXcC0w48QiL6yVAg/oAXCd5lSA3bnjsMQfYFHIOKXL4PpA5EPoeay1ILNC2MF0w5bVMD0gmMmtWD9/1wgdFEgRJwjFEwrTE+sdQAATapSkA==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="184">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYPB3Zlgww41hQoUbw4eprgwdz1wZDri6MBxId2FgYHVmYGAE4itODAyRQPqSM0PDVCAtC8RGzgwOV4HqAoHqXjk1LHzkDpZz5gPSe1wZGFyA4hecGA6oA+kfQP2KQD0+QPwIyP4CxHLOYPMTmFwZHAJcGNIY3BkYpgHNN3RjYPBzBgD71yUj</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="8" defaultArrayLength="41" id="function=1 process=0 scan=503">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.753" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="264">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBgiP9S5QCkFC4xVzswMjAcWMYCodPYq0HiC24IQ+iVIhD6rjKYbtigAqGnG4HVO+w3gYo7gemEjUFgmmHGRoi+mZsh6iZdhJh/5yNEfR9LDYh22CICphX6FCH0JRUw3XBBFUI/UofQKpoQ+URDMM2wywhMJ9wxgYjXmEH4SpY1YPteuYD5B76GQOTVUiHi6S1g+sCuwxD1/Sy1YPk6ETDdIC8Kph/sUYGInzYB0w4/XCD86YFg+gB7aK0DAJvuUlQ=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="200">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJwNjLEOAUEURU8hodCslmJF9KIhKpnZGfsPfISorGoK/RKlEJ/AH0ytkK1UKp0fUCnc4uTe5Nz3YGT5dT1p5aFuWeaORuIJO8vlkxFOFg6iJc6WsFcOxdvAy3BNHaGXQWXCdpLDTb0v/5AfKJ+G42oGifrdsOh4YqFN2xJRjvUzyNXE1xA3jmmZsZ7rpqlN6f90ayb7</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="9" defaultArrayLength="35" id="function=1 process=0 scan=504">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.76" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="236">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBYkPClyoGBgeHBUeZqB0YGBodFLNUgfsMhYTC9YIEIRPysMpjvsEUFwl9mBKYPpJhA1O8MgtBmF8G0gtkTiPopLDVg8eUiYDphmjKYPnBRBcK/qloDNo9RG8x/8NoQIn7LBKKvyhlML3jhAqE/hkDUv0+BqOtohojntYBphXaWWrC7jFhrweb1iIBpBx5RML3gmAqYVjhtAuH/cqmF+CcIQnOF1joAAF1gR1k=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="180">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYPBwZjAIcWXQOOHGwJDiwlAj5cbQsMSZYcFyF4aG/c4MDP+cGBhEgfQdIM3szODwHSgu4cLAoO3M8NTIg8FhM5DNCpSXdmYQz3BnYLgGVCfhxvBgAlCcBSh+zomhoceZ4YA8kF8B5BtC1F4Qd2VwMHdhMA4F6vnixPCvww0A4PIgfg==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="10" defaultArrayLength="32" id="function=1 process=0 scan=505">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.767" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="216">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBIOMxc7cAABItZwPSCt8JgumGdCET8nTJEfLcKmE5YZQSR32cCphVOO0Hk0/3B9IGNQRD5eRsh8tMvgukHPSw1YHVLRMB0wwWVGgdGBgaH+yZg/oPnLhB5xlAwfaC6CKKutAVMM1gfhqi7B6Eb1lyEqItlqQWLi7CCaQcZUTCdsFkFTDOcMQHTC365QMRzA8H0AfbQWgcAVZ9DEw==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="164">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjUPjqwuDQ4cbAYOTC4HHAlaGh2ZnBQdOFgeGBMwPDFScGBnkgzQ7E7kAsAsRZQLweKC/qwjDnpztDkYQ7w4YzrgwHakF6nBgaDgLlPwH18QNpfWeGhp1AOseFoWELkL7gwnCA3YXhgbw7A8MjJ4Yp4W4Aidwfxw==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="11" defaultArrayLength="29" id="function=1 process=0 scan=506">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.774" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="192">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBQOMlc7cAABItZwLTDCeFqB0YGhgMrRMD8BFYVMP1gK5ReYwQRX2UCphuWBkH4C5PA+hzmtkD079gIoaex1IDVbRWB0BdUwPSBx2pg+sE9E4j4SxcwzcAUCqYVDHdC5JcehvD/stSC5SVFwXTCZRUwrXDIEMLfYwKR/+4C4S8OhNCcobUOAI5yOpc=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="152">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxj+MDlynCA242h4YszQ4CuKwODlTNDA6cLQ8MyZwYGOSC2A+JvTgwMikD6nhPDAXkXBgZjZwb/GncGhnNODFVz3BgOVLoyNNwHyj8AqjNxZjjQAlRzD0h3A+kTQLE6Z4aC+W4MDDLODBlPXAGbeB4z</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="12" defaultArrayLength="28" id="function=1 process=0 scan=507">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.781" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="196">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGB4cJO52oGBgUFhAQuEfiRc7cDIwOAwVwTMf3BdGUwzbFSByL82goivcYLw1wVB5PcEg+mErxPB9IL2jWC6Qf4pRJ3XR4i6LpYasPmrRSD0eZUasLoszRqI/SZg+sEjF4j47xAwfUCUtRYsLiJaC9a3VwXMTzhlAqYPfHWphbgnEEwzcIfWOgAArb84Ug==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="144">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxj2GDjyuDQ78pwINCFQWGXCwODojMDwz4g9gfiF04MDOlA+h+QlgDS8kB8Dsg+4cTQwAVU6+rM8E7AnYGBy5nhhL4bQ8JxF4aGE0A1pkA5F2cGBxcgXevMwGPixsDwxonhQaArAJSKGWg=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="13" defaultArrayLength="23" id="function=1 process=0 scan=508">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.788" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="164">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBYcIW52oGBgSFhIQuYZrguDKYfzBMB0wrbVcC0ww9DiLqDRmB6wdqgagdGoLjeJYi+epYasPwpFTD94KYJhH7uAqYV3oaA6YYLhyH0k0sQ8QWPwfSC8icQ+j9LLVh+uQqYPnDVBEwr/HWBiLOE1joAAF/5MnI=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="120">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjeMDvynDgsQuDg4ILA0MIEGs7MzD8cWJgyAPSmkDM68zQMNGZQW26G4PBFVcGhg6gmlKgOBcQvwKqewbEJ5wYGu44MxxQBMpNd2aYcd2VIeG+CwDaQxcV</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="14" defaultArrayLength="22" id="function=1 process=0 scan=509">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.795" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="160">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGB4cJK52oGRgeHAMpZqBwYGhgVvhSH0TBEwzaCrAuFvUgGrc1hkBOYf6A2CiLez1IDohjUiYPrBBRUwnXDPpAas/rMLmH/gYQhE3r4Fov7kYQgtzVoLpv+KgOkFK1Vqwe755wKh/4RA5HMSax0AA7Uwcg==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="112">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjeHDRhaHhiwsDwzlnBob7QPzKiYHhihNDwxYguw6IO4FY35nhQYcbw4lVrgwNoUC1DEAxDSBeD8TtQHzOieFAvAvDioOuDAqvgPJ3nAB97BkO</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="15" defaultArrayLength="27" id="function=1 process=0 scan=510">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.803" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="184">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBguM5c7QCkEhaygGmGy8JgesESETDd8EUZQq9TgaozqnZgZGBwmOkEEX/tDFG/MgjCL/0IURfGUgPmWwiB6QWdImCa4ZwKmFa4aVIDNuehC5h/QDQEIt7TAqYfKC2G6Gc6AqYTsr9AzHnLUgtWt0EFTCdcNoHw/7pAaP7QWgcAPRk1bQ==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="128">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjcHjswrDgugsDw1NnBgYdIO0NpDlAbCA+4cTAEAWkvwDpJ0D8Csg+A6QfAXGVG8OFia4MB5KAeu4B+cxAOS4gvgFk/wPiJmcGBzegXJ8zw41prgwJPK4AfF4aAg==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="16" defaultArrayLength="20" id="function=1 process=0 scan=511">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.81" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="148">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBwOMFc7cDAwKCwkgVMH3goDKYb1oiA6QfnlMF0QoUKmF6w1ghCbwmCyFc8BtMOU1hqQDTDZBEw/eCkCoR/zwRCX3epcWAEqgtvAdMH3rHUgu3bqFIL5u8wAfMf/HYB0wsYQ2sdANGPKkU=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="104">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjaEhwYViw0YWh4b8zwwE2FwYGeWcGBk4g/ubEwMAPpEWB2BuIs5wZzgS7MZzodWVgsAWqmwcUUwdiI6DeOUC99a4MDxa6AADynBM6</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="17" defaultArrayLength="27" id="function=1 process=0 scan=512">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.817" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="188">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBYcIO52oGBgSFhBguYVvgiAOGfEQbTDPtEqh0YGRgcFhlBxFc5gekFEi5guiFnI0S8jaUGrH6NSA1Y/XkVCP+OCZg+cNUFwi8MAdMKfyH0AuMWMN0QPAXCX30YrP/Am8tgvkMASy1Y/gKEfmAhCqYZNquAaYVDJhDx1y61YHuZQ2sdAPrMNWw=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="128">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjSFjnwvDgrwsDA6czQ8MGZwYHQSDbw5mBwRyI44CY15nhgDhQTMCZ4U+NG0NAvSuDQxyQf8+JgcETKM8CxN5ALAPE7ED8ACieA6EPFAHV7QWaW+vK8GCuCwALmRh2</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
      </spectrumList>
    </run>
  </mzML>
  <indexList count="1">
    <index name="spectrum">
      <offset idRef="function=1 process=0 scan=23">826</offset>
      <offset idRef="function=1 process=0 scan=496">2702</offset>
      <offset idRef="function=1 process=0 scan=497">4802</offset>
      <offset idRef="function=1 process=0 scan=498">6861</offset>
      <offset idRef="function=1 process=0 scan=499">8965</offset>
      <offset idRef="function=1 process=0 scan=500">11053</offset>
      <offset idRef="function=1 process=0 scan=501">13217</offset>
      <offset idRef="function=1 process=0 scan=502">15389</offset>
      <offset idRef="function=1 process=0 scan=503">17641</offset>
      <offset idRef="function=1 process=0 scan=504">19917</offset>
      <offset idRef="function=1 process=0 scan=505">22144</offset>
      <offset idRef="function=1 process=0 scan=506">24337</offset>
      <offset idRef="function=1 process=0 scan=507">26494</offset>
      <offset idRef="function=1 process=0 scan=508">28647</offset>
      <offset idRef="function=1 process=0 scan=509">30744</offset>
      <offset idRef="function=1 process=0 scan=510">32829</offset>
      <offset idRef="function=1 process=0 scan=511">34954</offset>
      <offset idRef="function=1 process=0 scan=512">37018</offset>
    </index>
  </indexList>
  <indexListOffset>39181</indexListOffset>
  <fileChecksum>8a7d2e6cde6e2c80d100f7d5a5c7797048451bb1</fileChecksum>
</indexedmzML>