<?xml version='1.0' encoding='utf-8'?>
<indexedmzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.2_idx.xsd">
  <mzML xmlns="http://psi.hupo.org/ms/mzml" version="1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd">
    <cvList count="2">
      <cv fullName="PSI-MS" URI="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo" version="4.1.51" id="PSI-MS"/>
      <cv fullName="UNIT-ONTOLOGY" URI="http://ontologies.berkeleybop.org/uo.obo" version="releases/2020-03-10" id="UO"/>
    </cvList>
    <run id="selected_ions">
      <spectrumList count="18">
        <spectrum index="0" defaultArrayLength="1" id="function=1 process=0 scan=23">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.698" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="24">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBoiFhV4wAABx4CPw==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="16">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYHjmBAACEgEp</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="1" defaultArrayLength="23" id="function=1 process=0 scan=496">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.703" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="168">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBQyPlS5cAApJezVDswMjAcWKZcDeI3zDEC0wllxmBa4ZEzhN4UBFE3rRTMP7CwFUwzHF4Cph80s9SA6akiNSB1DlpiYP6C0ypgWuGQCUQ+vgVMO9zYAqYTprHUgulGETD94LgKmG7YbgKhf7tA5JVCax0A/EAv7g==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="108">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYLjixMDQ7MzAIAHEy4FYAIjLgNjVmaHhFJC2AWIPZwYHARcGhmIgm8+Z4cF5F4aGRxA2gwJQ3TkgLenMsGARUI0DkP0XiK84AQA70ROA</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="2" defaultArrayLength="23" id="function=1 process=0 scan=497">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.71" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="168">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBISPtS5cDAwPDgHHM1mJ7IAqYTdglD+Pv0qx0YGRgczA3B9IEVRmBxhjInCL01CCK/rRTMd0hgrgHRB+pZwDRDmwiYdjihUgNW994ETB944wIWf3AhCCLe9AVCV7LUgullKrVgd+wwAdML3ruAaYUrIbUOAMI+LxI=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="112">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYOBxZmgIcWFgqHZmYDAE4ldODAxngPgIkK0IxGFA+dtA2hGIZ7swNHwG0kyuDAc4gHrMgGxjIGYDqpnnzHAgECjW5szgoASklZwBXyESpA==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="3" defaultArrayLength="25" id="function=1 process=0 scan=498">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.717" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="172">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBouMBc7cAApLezgOmEe8JgesFKETB9YL8RhD/JqdqBkYHBYX0pmM+wsAnKXwKmD0xjqQGrny8Cph+4iIHpBWdVwHTDJZMasPr3LhB+VguE3ncYom73YzCdsIelFkxzikLooypg+sFxEzC9gNkVQvsFQsR5Q2sdAMiDNUM=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="120">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYHB0ZWBQcWZoaHNhYAgA0j3ODAzcQGwExNecGBicnRkOlAPlbgP5j5wYAoxcGRY0ujA0LAby3wHlvwHxJScGB0GgGmmgWAaQPgw0RwpIMziD5ABBYxYg</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="4" defaultArrayLength="29" id="function=1 process=0 scan=499">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.724" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="196">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBgOMdc7QCkFNaxgOmGC8LVDowMDA57RSDib5XBNMMqIzD9YE0QRN2GUoh88UaIetfNYH5CCUsNmJ4lAqHVxcC0wmkVMP3gngmYbnjiAhFfWgzhV7WAaYY9hyHqbh6HyH+6DOEvZqkFq9NgBdMHzEXA9IJNKhB6pQlE/osLmHZYEgjh/w6pdQAA4nE8Iw==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="136">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxj+PHVlcGB2YVBgcuVgUHYmYFhjTNDw1cgXgRk5wDxCycGhhtODA0mLgwMdkD+JSeGjumuDAqvXRgazgL5p4Dy1UD1syByYDMSgFgMiH85MRwocQGLP+gD0lJAdQ+cAdMHHlU=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="5" defaultArrayLength="34" id="function=1 process=0 scan=500">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.731" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="224">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjZGBwOMtc7cDAwKCwnAVMH3goXO3ACKR3iYBph2vKEH6HEVi+4aYxRHxSEIQvmwKmF/hMBNMJCzdCzMvbDFG3/iCY/6DrIsT8g5cg4t0sNWB9eSIQ+qwKhL5vAqVdwHTCRG8wrXC8CULHtIDpA6xTIOoWHQbTDEZHIPwtl8H0gwsstWD9m1XAdMMBEzDN8NWlFqIvEEL/D4GoW5xY6wAAwXBKwQ==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="164">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxj2FDtxrDgoAuDQK8rQ8MWZwYGaxcGhhVA+pUTA0M5kL4CpJmB9GogtgfiS0D+HSB+AMSaQLUezgw2QW4MB2pdGRKagfxTQPFzTgwNX4FqM5wZGmYA6V4gfgQUe+XMcCAHqGatM4NEtysDQyWQXwnkP3ECACm8I3c=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="6" defaultArrayLength="38" id="function=1 process=0 scan=501">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.739" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="248">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjZGBwuMhc7cDAwNCwlAVMJ9wTBtMKG0TAtMMLZTD9YI0KmGbYZQSmD3w3hvKdIOp3BkH0nwqBmMeWAqYXtG+E6PfYDFF/FUI3dF2EqI+/BFFX+RnCX/wfYl4zSw1Y32RBMM0wS6TGgRFo7xkVMD/hjgmYVnjtAlH3IQQiHtsCphfsPQzRl38Eou7JZQi/kKUWZI4DF2stxN0qYDphjwmE/u4Cphn8A8H0g3MQOoEhtNYBADy2Tz8=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="180">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjCNvoxlCwzpXB4LArw4OTLgwNq10YGK45MzSscGZgMAdiJSAWBGI+IL7jxNBgBpR/5sTAkAHkawGxnjOE/8eJ4UA6VO6tM8MCW3eGP1VuDBPMXBkaFgLNkwCafQWothSIy4DYHYg1nRkcNgDFfzgz7Mh3Y2B4AtR7wYlBos0VANlpJ98=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="7" defaultArrayLength="37" id="function=1 process=0 scan=502">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.746" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="248">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGA4kP2lyoGBgaHhEnM1iGZYyAKhnwqDaYWVImC6QV+x2oGRgcHhojKYv2CTCph/YIURmH9gvxOUHwRRJzoRLJ4wfyNE/+SLELrqMUS/8RMw/aCHpQZszwIRMP1gqTKEvqACoZ+rQuRfq9eAzQ3XBvMZKgzBdMIdEzDd8MkFTDv8CIHoi2+B6Nt0GMKPOgLhb2CpBfNZlMF0wh4VCP+CCZhm+OlSC/bHjEAwfwFHaK0DAAr2Tuc=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="192">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJwNi6sKAlEARA+I3WQSLAYxbTJYXO5rBZPFbBI/4/7BbhJsYhKbzeaNYhKD+AOKX2CQDU44zMCZgcxyWAdGVeCz86xeHi6GOHQs9g6Shb4YiKeBt3IpavW7oWp4tqV2DxPbzQmpq478V/5mOGcFp9qTNo6844il3NgSr8qf/jNPfnTMewV4S2sa/oBQJxg=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="8" defaultArrayLength="42" id="function=1 process=0 scan=503">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.753" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="280">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjZGA4UPKlyoGBgSHhDHM1iH6wmAVMMxwWBNMN14WrHRgZGBxWi0D4x5XB/AMrVMD8hBVGEHqHCZhWMAuC8FclQdQfKgLTC2ZvhOjbdRCirvUiRN3EhxD7OlhqwOL/BcA0wywRMJ0wQwFMNyQq1YDdcV4FTB84pQoWX7BIHUwfqNeEqF+sD1F/2wRi3nRniPxjFzD94GcIRP5lCkReowUifqELIr7vMMT8IpZaiP0iYLohWbQWbP9eFTCfYZ8JhP7pAqYfsITWOgAA609YQQ==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="208">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYDBxZnii6MbQwODOwHDLiaFBz5Xhiq0bA8MkZ4YHjK4MDPucGRqWODMwmAPxFScGhnNANf+AbC0gtgbiO04MCa5AdZecGA5McmFguAFUI+fcEFjmweDgBRT/BuRnOoPkG7jnAO2wcmbQ8HZjcHgJVFsGFPeHmMEwGWjPUiDb2xlsR0KBK8ODKy4NnJPdGcI2uAEAwdIrNA==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="9" defaultArrayLength="49" id="function=1 process=0 scan=504">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.76" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="312">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGB4kPGlyoEBCA4zV4PoA/NZqh0YGRgcLgpD6GUiYPEFUspgumGpClSdEZhm2GgCphP+eEHoFUFgfQc6JkLUT90IUdd1EEKnnQXTDxZfhJhjeR/CL3wMsSfzCURf4WsI3cpSAxZfIFIDdk+RMoR/XgVMJ5xSBdMOS9QhdIMmmG7oMgDTCorGYH0HlhlD+LdNwDQDpxnEvGcuEP67EIh5QqkQ9UVFEHnXaoi+5BYw/WDpYYh8Ckst2B1crGD6QaMIhL9NBUw3nDQB0w4/XMC0Aq8bRF2EL5hm6A8E0wmsobUOAHfUY+Q=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="244">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjaJjpzDBjsSvDPGl3BoXNLgwe6W4MDC+cGDYouTI0dDozMAi7MDAwODM0rASy3zgxOEgA+XpANg8QzwLie04MDHxA+gqQfuXE0GDjypDQDFTD6vzgaZsHg0OOKwODL1DeBYgZgfgLUF2oc8OmJe4MDHucGb4kuzEceOHC0LABKCcNxPpA/A6oRsuZwSEXKH4RaPd5Z4YP010ZFLa4NEyYAdTHBVRzAahG0Jlhzwk3AKp1Mp8=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="10" defaultArrayLength="35" id="function=1 process=0 scan=505">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.767" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="236">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjZGA4MO1LlQMDA0PDIeZqEL1gCQuEPi9c7cAIlF8hAuY/eKkMphk2qoDphqVGEHqqCZhWOOkEkV8cBKYTDiZB5Es3gs1xmHQRzD/Qy1IDNneGSA2Yv1EBTD/gVK6B2KsCphuOq4JphbsmEPEXLhD1X0MgfNciiL7CFjDNsOYwmE6QPALRV8dSC1bPzgqhn4rUQvypAqYfHDcB0wq/XSDi/oEQPltorQMAYcJKbQ==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="172">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYPjgxNAQ6sow74wbQ0OVC4MDM5BudGZweOnC0HDEmYHBHoh5gFgTiF2AeA4QBwDxYheGA1ouDAx3nBgYWJ0d7uh5MDDMdGGwSHRn0FF0Y0iYDZRjAaorBeJEIBYC4n6g+SA9t4FsLVeGAxUuDCLx7gwM/M4Mp6a7AQD1bx8D</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="11" defaultArrayLength="31" id="function=1 process=0 scan=506">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.774" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="208">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBgmPilygFIJZxhrgbRCxawgGmFS8Jg+sFiEQi9WRlMN2xXgfBnGYHpAxdNwDRDrj9UfRBEf99GMO2w5CKE38NS48AI5M8UqQGbc04FTCvcNQHTCW9cIPxHIRBarRpMH/Bsgejbfxgi3spSC+ZLsdaC9bWJgGmFLxCaYaMKWP7AGRMwv+G3C0T9skAIzRxa6wAAx1E+BA==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="156">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYBB3ZviQ7spQ4uDGwODowuAwz5WB4ZUTg4OmC0PDfmcGBg4gZnBmaJgHpK8AMY8zw4EcFwaGTc4MnhvdGT7cdmMIWOzK0CACFOMCygdC1DqUAvm3gXx/IJYGir0FmtfnzND2CGjPGSeGL/xuADSXH2A=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="12" defaultArrayLength="35" id="function=1 process=0 scan=507">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.781" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="224">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBIuMpc7cDAwLBgCQuYPnBZGEwzLBQB0w+uK4PphkMqEPF9RmA64Z4xmFbY7QShE/0h6uYEQcxZvxGi/uchiPz0ixDx/scQ8a9PIPZO+Ajhz2KpAdMzRMD0g3MqEL6QGoT+agih75hA5O+5QPjSoWB6wY3DNQ6MQPNDWGrB9v2F0A2fRCD8DSoQepMJRPyLC4SeGgimF3CFgmmGzYm1DgDNgkg1</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="168">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxj+ODvylDwxpWBIcSFIUEUSL9xYmiQdGFo+ODMwHDLiYHBBkjfANJBQLofiD8A2QxA+hqQfgXEnED2dSCuc2YQ9XRnYHgEFHN0ZjhT68YQYAI07xxQzgOI050ZHGqB5j4HssuB9CJnhi0FbgwMFs4MHLOB6gqdAVyWIWk=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="13" defaultArrayLength="31" id="function=1 process=0 scan=508">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.789" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="212">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjZGBwuMZc7cAABAtZwHTDTWEwvWCLCJhOeKwMkV+lAqEPG0HkVzqBaYWpQWD6wfWL1Q6MQPMyP0P0NbLUgPgHWkRqwPrOKYD5DmdVwPwHN03AdMMTF4i6fyEQPksLmFaYdxhMJ2Sz1ILoA5KsENpcFEwvOKICphMkjcB0Q6ExmGbYZQKmH/x2AdMKNYEQce5QiL6mxFoHAPtnPbQ=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="156">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjeCDlyiCQ68rgkOfC8OCYCwODmjMDwwlnhoYFQFoMSPcAaRYg5gGybwHpW04MDFzODBOeuTGs0XRjYLgE1MMGFJcCYkEg/gSUlwCKnXJieNAHpIWBYpecGBqmOTO4iLsxNExxZihQcmVguOEEAA2nHNo=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="14" defaultArrayLength="30" id="function=1 process=0 scan=509">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.796" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="200">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGBYcJqx2oGBgSHhDDOYVljOAqYZHghXOzAyMByYJgKmHY4pQ9TtUAHTDi2GEPHVRhDxPU4Q8RfOEHMs/CH0yiCI/KyNEH7dY4i5LSw1YD6/KJhmOKcCpg88NAHTDz64gOmGlyEQ+V2HIeLXH0L0JbPUgsX/QeiGnSoQ/nMTCP+3C5hOmBYIph+whNY6AABV0zxv</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="144">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYDjhxJAg68pwwdiVwUHMhYFBG4jdnBkYhIH4hhNDQxOQ5gDiUCB+4AQRvwKkHZ0ZHFiBas85Mey55MZgwebG4HAKyLcByncBMbMzQ8M6IG4HqgsCij9yZohhcmNgkHRmWGDsCgCqWBjw</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="15" defaultArrayLength="29" id="function=1 process=0 scan=510">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.803" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="200">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjZGBwuMhc7cDAwNAwh6XagZGB4cAdYTD/wXIRML3ghjKYPrBfBaJunxGYZmgzBtMKv50h4uuCwHRC2UQw7bBkI0Tf10sQupqlBqxvjQiYTjilAqYbbptA6CcuUH5IDcgdDh8LwfwDuS0Q8QuHwfSCIyy1YPq+CJhOOKoC4e82qYXY5wIRPxwIph8whdY6AACVm0Cg</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="144">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjMBBzZQhQcWVoMHdhcLB2YWCY5szA4OfMcEAMyH7kxMAgAeTXAPEpIDsASD9zYmh4C6Q3OTOsO+LGsOGhKwPDfaBaJ6DYL6CaJ0D5Rqiea04MDqeAcrudGSo+AdV9cWJ4IOAKADGMHkY=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="16" defaultArrayLength="28" id="function=1 process=0 scan=511">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.81" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="196">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjZGBwuM9c7cDAwLBgCQuYfvBAGEwfmC8CET+tXO3ACFS33gjMZ7jsBFUfBKYbrk+AiE/eCBG/wVwDFp/DAqYfTBUB0wqnVWpA5hy4ZQLmMzx3gajTCAXTCzJbwPSB3CkQ9VYzwHTCrsMQdccvQ/QxsdaC1e9VAdMJl03AtMJUJwj/uwuYfsAdWusAANrVOuY=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="140">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYHjiwrDggwtDwx5nBocIFwaGbGcGhndArADEdUD8y4mBgQdIf3NiaLgNknNi2DHPjUFijSvDgQ6g+mCgWBoQywHxOaDaQiAtBsQizgwPZgDlbwLZfM4MCltdGRTeugAAY1EbxQ==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="17" defaultArrayLength="31" id="function=1 process=0 scan=512">
          <cvParam cvRef="PSI-MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="1"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="3.817" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
            </scan>
          </scanList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="212">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYGA4cJG52oEBCBazgOkDT4WrHRiB9AoRMH/BXWUw7TBFBUw3bDeCqJsbBFG3KwmiblMRmE6YuBGi/shBiLjEKwi9l7kGpN5hNguYPpAiVAMSV1ggAqYZzqhA6HsmEHWfXSDy30LA9IPllyF8EdZaMF9XBEwvWKtSC3GHCZh2eOYIFmf46gLhh/qA+Qp/QyDqZ6bUOgAAzSZBHw==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="148">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjeLDAhUHhigsDw0NnhgZnIG3rzMAgBmS3AOlUID7nxMBwCYjZgewPQPoEEN8D4tVAPg8QT3dmeDTJjaFghSvDAQ+gfkmgWAQQZwGxONCcRUAxYSC+4MRwYYorAwOrM8OCbUD+IycAROEdsA==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
      </spectrumList>
    </run>
  </mzML>
  <indexList count="1">
    <index name="spectrum">
      <offset idRef="function=1 process=0 scan=23">826</offset>
      <offset idRef="function=1 process=0 scan=496">2674</offset>
      <offset idRef="function=1 process=0 scan=497">4762</offset>
      <offset idRef="function=1 process=0 scan=498">6853</offset>
      <offset idRef="function=1 process=0 scan=499">8957</offset>
      <offset idRef="function=1 process=0 scan=500">11101</offset>
      <offset idRef="function=1 process=0 scan=501">13301</offset>
      <offset idRef="function=1 process=0 scan=502">15541</offset>
      <offset idRef="function=1 process=0 scan=503">17793</offset>
      <offset idRef="function=1 process=0 scan=504">20093</offset>
      <offset idRef="function=1 process=0 scan=505">22460</offset>
      <offset idRef="function=1 process=0 scan=506">24681</offset>
      <offset idRef="function=1 process=0 scan=507">26858</offset>
      <offset idRef="function=1 process=0 scan=508">29063</offset>
      <offset idRef="function=1 process=0 scan=509">31244</offset>
      <offset idRef="function=1 process=0 scan=510">33401</offset>
      <offset idRef="function=1 process=0 scan=511">35558</offset>
      <offset idRef="function=1 process=0 scan=512">37706</offset>
    </index>
  </indexList>
  <indexListOffset>39913</indexListOffset>
  <fileChecksum>17c6c6a6c7f45755260440c7679d68dcb15a0769</fileChecksum>
</indexedmzML>